/*
* Theme Name: Wp Custom Theme
*/

@import url(https://fonts.googleapis.com/css?family=Catamaran Thin:300,400,300italic,400italic);
@font-face {
     font-family: 'Arkona Regular';
     src: url('assets/fonts/Arkona Regular_0.otf') format('opentype');
}
@font-face {
     font-family: 'Merriweather Bold';
     src: url('assets/fonts/Merriweather-Bold.ttf') format('truetype');
}
@font-face {
     font-family: 'Merriweather Light';
     src: url('assets/fonts/Merriweather-Light.ttf') format('truetype');
}
@font-face {
     font-family: 'Playfair Display BoldItalic';
     src: url('assets/fonts/PlayfairDisplay-BoldItalic.ttf') format('truetype');
}
@font-face {
     font-family: 'Playfair Display Bold';
     src: url('assets/fonts/PlayfairDisplay-Bold.ttf') format('truetype');
}
@font-face {
     font-family: 'Catamaran Black';
     src: url('assets/fonts/Catamaran-Black.ttf') format('truetype');
}

@font-face {
     font-family: 'Catamaran Bold';
     src: url('assets/fonts/Catamaran-Bold.ttf') format('truetype');
}

@font-face {
     font-family: 'Catamaran ExtraBold';
     src: url('assets/fonts/Catamaran-ExtraBold.ttf') format('truetype');
}

@font-face {
     font-family: 'Catamaran ExtraLight';
     src: url('assets/fonts/Catamaran-ExtraLight.ttf') format('truetype');
}

@font-face {
     font-family: 'Catamaran Light';
     src: url('assets/fonts/Catamaran-Light.ttf') format('truetype');
}

@font-face {
     font-family: 'Catamaran Medium';
     src: url('assets/fonts/Catamaran-Medium.ttf') format('truetype');
}

@font-face {
     font-family: 'Catamaran Regular';
     src: url('assets/fonts/Catamaran-Regular.ttf') format('truetype');
}

@font-face {
     font-family: 'Catamaran SemiBold';
     src: url('assets/fonts/Catamaran-SemiBold.ttf') format('truetype');
}

@font-face {
     font-family: 'Catamaran Thin';
     src: url('assets/fonts/Catamaran-Thin.ttf') format('truetype');
}

html,body,div,a,h1,h2,h3,h4,h5,h6,p,li{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body, html {
	width: 100%;
	height: 100%;
}

body{
    font-family: 'Catamaran Regular';
}
p{
	font-size: 17px;
}

section p{
	font-family: 'Catamaran Thin';
}
a {
	color: #fb799c;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

section a{
	font-family: 'Catamaran Regular';
}

a:hover {
	color: #fb799c;
	text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Playfair Display Bold';
}

input[type="text"], input[type="email"], input[type="number"], textarea,
input[type="text"]:focus, input[type="email"]:focus, input[type="number"]:focus, textarea:focus{
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
}

textarea{
	height: 200px;
}

section {
	padding: 4rem 0;
	border-top: 1px solid #eaeaea;
}

section h1{
	font-family: 'Merriweather Bold';
}

section h2{
	font-family: 'Catamaran Regular';
}

.img-responsive{
	width: 100%;
}

p{
	font-size: 20px;
}

input[type="text"], input[type="email"], input[type="number"], input[type="tel"], select, textarea{
	border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	font-family: Catamaran Regular;
	
}

section input, section textarea{
	margin: 10px 0;
	padding: 10px 15px !important;
}

section .btn{
	padding: 5px 15px !important;
}

/*Common: Start*/
.no-scrollbar{
	overflow-y:hidden;
	-webkit-overflow-y:hidden;
}

.mfp-wrap {
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translateZ(0);
}

html.mfp-helper {
  height: 100%;
}

html.mfp-helper body {
	overflow: hidden;
	height: 100%;
	-webkit-transform: translateZ(0);
}

#main{
	margin-top: 120px;
}

.push-right{
	float: right;
	margin-left: auto;
}

.background-primary{
	background-color: #007bff;
}

.background-white{
	background-color: #fff;
}

.background-dark{
	background-color: #252525;
}

.background-lightdark{
	background-color: #363636;
}

.background-gray{
	background-color: #f2f2f2;
}

.color-primary{
	color: #fb799c;
}

.color-black{
	color: black;
}

.underline{
	text-decoration: underline;
}

ul.social li{
	padding: 3px 0;
}
ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}

.full-height { 
    height: 100vh;
}

.heading{
	font-family: 'Playfair Display Bold';
	font-size: 3.5rem;
	color: #000;
}

.sub-heading{
	font-family: 'Catamaran Bold';
	font-size: 4.45rem;
	line-height: 65px;
}

.sub-para{
	font-size: 1.45rem;
	line-height: 35px;
	font-family: arial;
}
header .dropdown-menu{
	left: -61px;
}

header .navbar-nav .dropdown-menu{
	top: 36px;
	left: -7px;
}
.dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 52px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ffffff;
  border-left: 7px solid transparent;
  border-bottom-color: #ffffff;
  content: '';
}

.dropdown-menu:after {
  position: absolute;
  top: -6px;
  left: 52px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}

.btn{
	text-transform: uppercase;
	font-family: 'Catamaran Regular';
	font-size: 18px;
	border-radius: 0;
	-webkit-border-radius: 0;
	padding: 5px 15px;
	box-shadow: 0 0 0 black;
	-webkit-box-shadow: 0 0 0 black;
}

.pagination a, .pagination a:hover{
	color: #fb799c;
	font-size: 16px;
	font-family: 'Catamaran Bold';
}

#searchform label{
	display: none;
}

#searchform input[type="text"]{
	border:0;
	color: #fb799c !important;
	border-bottom: 2px solid #fb799c;
	text-transform: uppercase;
	margin: 0;
	width: 150px;
	padding: 3px 0 !important;
}

#searchform input[type="submit"]{
	color: white;
	background: #fb799c;
	border: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 0;
	padding: 7px 10px 5px 10px !important;
}

.btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active{
	background-color: #fb799c !important;
	border-color: #fb799c !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

.fixed-top.background-white{
	border-bottom: 1px solid #e6e6e6;
}

.section-header{
	padding-bottom: 50px;
}

.section-header p{
	margin-bottom:0;
}

.single-product-box {
    margin-bottom: 30px;
	box-shadow: 0 0 3px #bababa;
	-webkit-box-shadow: 0 0 3px #bababa;
}

.single-product-box i{
	font-size: 19px;
	background: white;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	padding: 5px 5px;
}

.single-product-box .image-container{
	position: relative;
}

.single-product-box:hover .image-container .overlay{
	display: table;
}

.single-product-box .image-container .overlay{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 250px;
	background: #fb799c99;
	text-align: centre;
	display: none;
}

.single-product-box .image-container .overlay .overlay-content{
	display: table-cell;
	vertical-align: middle;
}

.single-product-box .image-container .overlay a{
	background: white;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	padding: 4px 7px 0px 7px;
	display: inline-block;
	margin: 3px;
	font-size: 18px;
}

.single-product-box img{
	width: auto;
	height: 250px;
	margin: auto;
	max-width: 100%;
}

.single-product-box .bottom-content{
	padding: 15px;
	border-top:0;
	background: #f3f3f3cc;
}

.single-product-box .bottom-content p{
	margin-bottom: 0;
	text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
}

.single-product-box .bottom-content p.price-label{
	font-family: arial;
}

#back-to-top{
	background: #fb799c;
	color: white;
	padding: 0px 8px;
	position: fixed;
	bottom:12px;
	right:15px;
	display: none;
}

.undrline-heading::after, .page-content h1::after{
    content: "";
    display: block;
    width: 80px;
    padding-top: 10px;
    border-bottom: 3px solid #fb799c;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	margin-bottom: 25px;
}

.page-header{
	background-image: url('assets/img/inner_page_title_bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	background-position: center;
}

.page-header h1{
	display: block;
	width: 100%;
	padding: 20px 0;
	font-family: 'Catamaran Extrabold';
	font-size: 25px;
	margin-bottom: 0;
	text-transform: uppercase;
l	etter-spacing: 2px;
}

/*Slider carousel*/
.carousel-control-next, .carousel-control-prev{
	width: 50px;
	font-family: 'Catamaran Thin';
	color: black !important;
	border: 1px solid black;
	display: block;
	height: 42px;
	font-size: 18px;
	letter-spacing: 5px;
	padding: 6px;
	font-weight: 600;
	top: 43%;
}

.carousel-control-next{
	background: black;
	color: white !important;
	right: 25px;
}

.carousel-control-prev{
	left: 25px;
}

.carousel-control-next span, .carousel-control-prev span{
	display: block;
	line-height: 15px;
}

.carousel.carousel-fade .item {
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-ms-transition: opacity 0.5s ease-in-out;
	-o-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;
	opacity:0;
}

.carousel.carousel-fade .active.item {
	opacity:1;
}

.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
	left: 0;
	z-index: 2;
	opacity: 0;
	filter: alpha(opacity=0);
}

.carousel.carousel-fade .next,
.carousel.carousel-fade .prev {
	left: 0;
	z-index: 1;
}

.carousel.carousel-fade .carousel-control {
	z-index: 3;
}

.carousel .carousel-item.overlay .carousel-caption{
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #0003;
	background-image: url('assets/img/pink-strip.png');
	background-repeat: no-repeat;
	background-size: auto 100%;
	-webkit-background-size: auto 100%;
	background-position: 24.8% 0;
}

.carousel .carousel-item.overlay .carousel-caption a{
	text-transform: uppercase;
	letter-spacing: 1px;
	color: black;
	font-weight: 600;
	background: white;
	padding: 4px 10px 1px 10px;
	line-height: 0;
	font-size: 13px;
	border-radius: 50px;
	-webkit-border-radius: 50px;
}

.carousel .carousel-item.overlay .carousel-caption .slide-content-container {
    top: 50%;
	transform: translateY(-50%);
	width: 27%;
	text-align: left;
	left: 21%;
}

.carousel .heading{
	font-family: 'Catamaran Medium';
	font-size: 2.8rem;
	line-height: 55px;
	color: black;
	text-transform: uppercase;
}

.carousel .heading span{
	font-family: 'Catamaran Extrabold';
	font-size: 3.8rem;
	display: block;
}

.carousel .heading span.fancy-text{
	font-family: 'Arkona Regular';
	font-weight: 800;
}

.carousel .carousel-item img{
	height: 82vh;
	width: 100%;
	object-fit: cover;
}

.carousel-control-next-icon, .carousel-control-prev-icon{
	width: 12px;
	height: 12px;
}

.widget-container p{
	margin-bottom: 0;
}

.widget-container p i{
	font-size: 1.1em;
	line-height: 0;
	margin-right: 5px;
}

.widget-container img{
	width: 100%;
}

.widget-container .logo-container{
	text-align: center;
	padding: 20px 0 0 0;
	margin-bottom: 20px
}

.widget-container .logo-container img.logo{
	width: auto;
	height: 120px;
	padding: 15px;
}

.hightlight-text{
	color: #d93f46;
}

#search-form-container{
	background: #000c;
	height: 100%;
	width: 100%;
	left:0;
	top: 0;
	position: fixed;
	display: none;
}

#search-form-container .search-close{
	color: white;
	right: 20px;
	top: 20px;
	position: absolute;
	font-size: 30px;
}

#search-form-container input[type="text"]{
	border: 2px solid #fb799c;
	font-size: 35px;
	font-family: 'Catamaran ExtraBold';
	background: transparent;
	color: #fb799c;
}

#search-form-container .btn{
	background: #fb799c;
	color: #fff;
}

#search-form-container .search-form{
	top: 46vh;
	margin: auto;
}

.collection-link a{
	font-weight: 600;
	margin-top: 15px;
}

div.wpcf7-response-output {
    margin: 35px 0 0 0;
    padding: 2px 5px;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0px;
    width: 100%;
}

span.wpcf7-not-valid-tip {
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
	text-transform: uppercase;
	margin-top: 5px;
}

.about-services-box .box{
	padding: 50px 15px 35px 15px;
}

.about-services-box .pink-box{
	background: #fb799c;
	color: white;
}

.about-services-box p{
	font-family: 'Catamaran Thin';
}

.about-services-box p strong{
	font-family: 'Merriweather Light';
	text-transform: uppercase;
	font-size: 18px;
}

.image-source-link {
	color: #98C3D1;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
	opacity: 0;
	-webkit-backface-visibility: hidden;
	/* ideally, transition speed should match zoom duration */
	-webkit-transition: all 0.3s ease-out; 
	-moz-transition: all 0.3s ease-out; 
	-o-transition: all 0.3s ease-out; 
	transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
		opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
		opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
	opacity: 0;
}

header .topbar{
	background: #2c3345;
	color: #969696;
	padding: 5px 0;
	font-size: 12px;
	letter-spacing: 1px;
	font-family: 'Catamaran Medium';
}

header .topbar .social, header .topbar p{
	margin-bottom: 0;
	line-height: 11px;
	font-size: 12px;
}

header .topbar .social a i{
	font-size:14px;
}

header .topbar .right-section a{
	font-size:12px;
	color: #969696;
	padding: 0 2px;
}

header .topbar .right-section a:hover, header .topbar .right-section p a{
	color: #fb799c;
}

header .topbar .right-section p, header .topbar .social{
	display: inline-block;
}

header .nav-right-extra-links{
	position: absolute;
	right: 0;
}

header .nav-right-extra-links ul{
	padding-left:0;
	margin-bottom: 0;
}
header .nav-right-extra-links li{
	list-style:none;
	display: inline-block;
	padding: 7px 12px;
}

header .dropdown-menu{
	padding: 5px 0 0;
	background: #fb799c;
	border-radius: 0;
	border: 0;
	top: 30px;
	left: -50px;
	min-width: 7rem;
}

header .dropdown-menu::after{
	border-bottom: 6px solid #fb799c !important;
}
header .dropdown-menu::before{
	border-bottom-color: #fb799c !important;
}
header .dropdown-item{
	padding: .25rem 1rem !important;
	font-family: 'Catamaran Bold';
	color: white !important;
}

header .dropdown-item:hover{
	color: #fb799c !important;
}

header .nav-right-extra-links li a{
	padding: 5px 0;
	letter-spacing: 1px;
	color: #333;
	font-family: 'Catamaran Extrabold';
	font-size: 13px;
	text-transform: uppercase;
}

header .nav-right-extra-links li a i{
	font-size: 16px;
}

header #shopping-cart-link span{
	background: #fb799c;
	color: white;
	font-family: 'Catamaran Thin';
	padding: 0 5px;
	text-align: center;
	border-radius: 50px;
	margin: -3px 0 0 0;
	position: absolute;
	top: 0;
    right: 0;
}

header .nav-right-extra-links li a:hover{
	color: #333;
}

header .nav-right-extra-links li:hover .dropdown-menu{
	display: block;
}

header .navbar-light{
	padding: 0 1rem;
	border-bottom: 2px solid #969696;
	-webkit-transition: background-color 0.02s;
	-moz-transition: background-color 0.02s;
	transition: background-color 0.02s;
}

header .navbar-light .navbar-nav li{
	padding: 7px 12px;
}
header .navbar-light .navbar-nav .nav-link{
	text-transform: uppercase;
	padding: 5px 0;
	letter-spacing: 1px;
	color: #fff;
	font-family: 'Catamaran Extrabold';
	font-size: 13px;
	border-bottom: 2px solid #fff;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}

header .navbar-light .navbar-nav .active .nav-link, header .navbar-light .navbar-nav li:hover .nav-link{
	color: #fb799c;
	border-bottom: 2px solid #fb799c;
}

header .background-white .navbar-nav .nav-link{
	color: #333;
}
header .navbar-light .navbar-nav .dropdown:hover .dropdown-menu{
	display: block;
}
header .navbar-light .navbar-nav .dropdown:hover .dropdown-menu li a{
	color: white !important;
	border-bottom: 0;
}
header .navbar-light .navbar-nav .dropdown:hover .dropdown-menu li:hover a{
	color: #fb799c !important;
	background: white;
}
header .navbar-light .navbar-nav .dropdown:hover .dropdown-menu li{
	padding: 0;
}
header .navbar-light .navbar-nav .dropdown-menu{
	border-radius: 0;
	margin: 0;
	border: 0;
}

header .navbar-light .navbar-nav .dropdown-menu .nav-link{
	color: #000 !important;
	padding: 5px 11px;
}

header .navbar-light .navbar-brand{
	line-height: 0;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}

header .background-white.navbar-light .navbar-brand img{
	height: 80px;
}

/*Common: End*/
.section[data-parallax]{
	color: white;
}

.subscribe-box br{
	display: none;
}

.subscribe-box .wpcf7-form-control-wrap{
	display: inline-block;
	float: left;
}
.subscribe-box input[type="email"]{
	background: transparent;
	border: 1px solid #969696;
	color: #fff;
	width: 145px;
}

.subscribe-box input[type="submit"]{
	float: left;
}

#instagram-feed-container{
	padding-bottom: 0;
}

#instagram-feed-container .section-header {
    padding-bottom: 10px;
}
.shop-collection-section{
	padding: 2rem 0;
	background: #f3f3f3cc !important;
}


.shop-collection-section h2{
	font-family: 'Catamaran Bold';
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom:0;
}

/* Loader: Start */
.page-loader{
	background: white;
	display: none;
	width: 100%;
	z-index: 99999;
}
.page-loader .pinkBg {
	background-color: #fb799c;
	background-image: linear-gradient(90deg, #fb799c, #252525);
}
.page-loader .intro-banner-vdo-play-btn{
	height:60px;
	width:60px;
	position:absolute;
	top:50%;
	left:50%;
	text-align:center;
	margin:-30px 0 0 -30px;
	border-radius:100px;
	-webkit-border-radius:100px;
	z-index:1
}
.page-loader .intro-banner-vdo-play-btn i{
	line-height:56px;
	font-size:30px
}
.page-loader .intro-banner-vdo-play-btn .ripple{
	position:absolute;
	width:160px;
	height:160px;
	z-index:-1;
	left:50%;
	top:50%;
	opacity:0;
	margin:-80px 0 0 -80px;
	border-radius:100px;
	-webkit-animation:ripple 1.8s infinite;
	animation:ripple 1.8s infinite
}

.page-loader .intro-banner-vdo-play-btn .ripple:nth-child(2){
	animation-delay:.3s;
	-webkit-animation-delay:.3s
}
.page-loader .intro-banner-vdo-play-btn .ripple:nth-child(3){
	animation-delay:.6s;
	-webkit-animation-delay:.6s
}
/* loader: End */

/*Shop*/
.woocommerce-page .product-filter-input{
	max-width: 200px;
	width: auto;
	float: right;
	margin-left: 15px;
	font-family: 'Catamaran Thin';
	text-transform: uppercase;
	text-align: center;
}

.woocommerce-page .product-filter-input .input-group-text{
	background: #f3f3f3cc;
	border-radius: 0;
	-webkit-border-radius: 0;
	padding: 0 10px;
	font-size: 12px;
	letter-spacing: 2px;
	font-weight: 600;
}

.woocommerce-page .product-filter-input .form-control{
	text-transform: uppercase;
	height: auto !important;
	padding: 0px 5px;
	font-family: 'Catamaran Regular';
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: 600;
}

.woocommerce-page .left-sidebar-filter{
	letter-spacing: 1px;
}

.woocommerce-page .left-sidebar-filter .product-attr-heading{
	margin-top: 40px;
	text-transform: uppercase;
}

.woocommerce-page .left-sidebar-filter h4{
	font-family: 'Catamaran Bold';
	font-size: 18px;
}

.woocommerce-page .left-sidebar-filter ul{
	padding-left: 0;
}

.woocommerce-page .left-sidebar-filter li{
	list-style:none;
	margin-bottom: 5px;
	line-height: 18px !important;
}

.woocommerce-page .left-sidebar-filter li.active{
	color: #fb799c;
	font-weight: 600;
}

.woocommerce-page .left-sidebar-filter a, .woocommerce-page .left-sidebar-filter p,
.woocommerce-page .left-sidebar-filter label{
	color: black;
	font-size: 14px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.woocommerce-page .left-sidebar-filter .attribute.active {
    font-weight: 600;
}

/*WooDefault*/
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{
	padding: 5px 12px;
	font-size: 18px;
}

.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
    background: #fb799c;
    color: #fff;
}

.product-filter-atrr-loader{
	display: none;
	width: 16px;
	height: 18px;
	margin-left: 4px;
	margin-top: 3px;
}

.woocommerce-page .left-sidebar-filter h4 i{
	display: none;
}

.single-product .product-price {
    font-size: 30px;
    color: #fb799c;
    font-family: 'Arkona Regular';
    font-weight: 800;
}

.single-product .product-price sm{
	font-size: 22px;
	text-decoration: line-through;
	margin-left: 5px;
}

.single-product .content table, .single-product .content .posted_in{
	margin-bottom: 2px;
	letter-spacing: 1px;
	
}

.single-product .content p{
	line-height: 20px;
	margin-bottom: 15px;
}

.single-product .content .product-content{
	margin-top: 20px;
}

.single-product .popup-gallery img{
	max-height:400px;
	width: auto;
}

.single-product .popup-gallery #gallery-thumbnails img{
	height:80px;
	margin:5px;
	display: inline-block;
	border: 1px solid black;
}

.single-product .related-header{
	margin-top: 30px;
	padding-bottom: 30px;
}

.single-product .related-header h1{
	margin-top: 25px;
	font-family: 'Catamaran Bold';
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 30px;
}

.single-product #product-qty-container{
	width: 180px;
}

.single-product #product-qty-container .input-group-text{
	padding: 0 10px 0 0;
	line-height: 30px;
	height: auto;
	display: block;
	background: transparent;
	border: 0;
}

.single-product #product-qty-container .input-group-prepend{
	display: block;
}

.single-product #product-qty-container #single-product-qty-input{
	margin-top: 0;
	padding: 0 10px !important;
	border:0;
	border-bottom: 1px solid black;
}

.single-product .add_to_cart_inline{
	border: 0 !important;
	padding: 10px 0 !important;
}

.single-product .add_to_cart_inline{
	border: 0 !important;
	padding: 10px 0 !important;
}

.single-product .add_to_cart_inline .button{
	background-color: #fb799c !important;
    border-color: #fb799c !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
	color: white;
	text-transform: uppercase;
	font-size: 13px;
	border-radius: 0;
	-webkit-border-radius: 0;
}

.single-product .add_to_cart_inline .button:hover, .woocommerce button.button:hover{
	color: white;
}

.single-product .added_to_cart.wc-forward {
    font-size: 18px;
    margin-left: 5px;
}

#add_payment_method #payment div.payment_box input.input-text, #add_payment_method #payment div.payment_box textarea, .woocommerce-cart #payment div.payment_box input.input-text, .woocommerce-cart #payment div.payment_box textarea, .woocommerce-checkout #payment div.payment_box input.input-text, .woocommerce-checkout #payment div.payment_box textarea,
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea,
#add_payment_method table.cart td.actions .coupon .input-text, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-checkout table.cart td.actions .coupon .input-text,
#add_payment_method table.cart input, .woocommerce-cart table.cart input, .woocommerce-checkout table.cart input{
	border: 0;
	border-bottom: 1px solid black;
	background : transparent;
	height: auto;
	padding: 5px 0 !important;
	min-width: 90px;
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
.woocommerce .cart .button, .woocommerce .cart input.button,
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
	background-color: #fb799c !important;
	border-color: #fb799c !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	color: white;
	text-transform: uppercase;
	border-radius: 0;
	-webkit-border-radius: 0;
}

.woocommerce table.shop_table{
	font-family: 'Catamaran Thin';
}

.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2,
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
    float: none;
    width: 100%;
    display: block;
    flex: none;
    max-width: 100%;
}

.woocommerce-input-wrapper {
    display: block;
    width: 100%;
    margin-bottom: 25px;
}

.woocommerce-input-wrapper  input{
	font-size: 18px;
}

.woocommerce-checkout label, .woocommerce form .form-row label{
	line-height: 20px;
	margin-bottom: 0;
}

.woocommerce-checkout h3, .woocommerce form label{
	margin-bottom: 20px;
}

.woocommerce-MyAccount-navigation-link {
    list-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.woocommerce-MyAccount-navigation-link.is-active {
	font-weight: 800;
}

.woocommerce-MyAccount-navigation ul{
	padding-left:0;
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard, #add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard, #add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.mastercard, .woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard, .woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard, .woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.mastercard, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.mastercard {
    -webkit-background-size: 50px;
	background-size: 50px;
    background-repeat: no-repeat;
    background-position: right;
}

#shop-filter-link-mobile{
	display: none;
}

#rememberme {
    margin-left: 15px;
}

footer{
	color: #969696;
	font-family: 'Catamaran Regular';
	background: #252525;
	padding-top: 30px;
}

footer h5{
	font-size: 20px;
	text-transform: uppercase;
	padding-top: 20px;
	margin-bottom: 20px;
	padding-bottom: 6px;
	font-family: 'Catamaran Bold';
	border-bottom: 1px solid;
	display: inline-block;
}
footer h5.secound-heading{
	padding-top: 0;
	line-height: 45px;
}
footer p {
	margin-bottom: 0;
}
footer a {
    color: #969696;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

footer a:hover {
	color: #fb799c;
	text-decoration: none !important;
}

footer b{
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 21px;
}

footer ul.quick-links{
	padding-left: 15px;
}
footer ul.quick-links li{
	padding: 3px 0;
	list-style: disc;
}

footer ul.quick-links li a i{
	margin-right: 5px;
}

footer .foooter-inner-bottom {
	width: 100%;
}
footer .foooter-inner-bottom .subscribe-box, footer .foooter-inner-bottom .card-img{
	display: inline-block;
}
footer .foooter-inner-bottom .subscribe-box{
	padding: 15px 25px;
	margin: 20px 0;
}
footer .foooter-inner-bottom .subscribe-box .newsletter-heading{
	letter-spacing: 1px;
	font-size: 18px;
	margin-bottom: 5px;
	font-family: 'Catamaran Bold';
}
footer .foooter-inner-bottom .card-img{
	width:200px;
	float: right;
	height: auto;
	margin-left: 15px;
}

footer .footer-bottom{
	margin: 0;
	margin-top: 15px;
	width: 100%;
	padding: 10px 15px;
}

footer .footer-bottom a{
	color: #fb799c;
	font-size: 13px;
}
footer .footer-bottom p{
	font-size: 13px;
	letter-spacing: 1px;
}
footer ul.social li a{
	border: 1px solid #969696;
	padding: 5px 3px 1px 3px;
	min-width: 34px;
	display: block;
	text-align: center;
}

footer ul.social li a i{
	font-size: 18px;
	margin-right: 0;
}

footer img{
	width: auto;
}
footer hr{
	border-top: 1px solid rgba(255, 255, 255, 0.63);
}

footer .app-widget img{
	margin-bottom: 15px;
}

.createdbycredit{
	text-align: center;
	padding: 0;
	margin: 0;
}
.createdbycredit-link {
    margin-right: -15px;
    text-transform: uppercase;
    font-size: 10px !important;
    letter-spacing: 2px;
}

@media (min-width:992px){
	
	.createdbycredit{
		position: absolute;
		top: -5px;
		right: 0;
		width: 175px;
	} 
	
	.navbar-expand-lg > .container{
		position: relative;
	}
	.navbar-expand-lg .navbar-collapse{
		position: absolute;
		left: 29%;
	}
	
	.section-graphic-background{
		background-image: url('assets/img/inner_page_content_section_bg.png');
		background-size: 100%;
		-webkit-background-size: 100%;
		background-position: center;
		background-repeat: no-repeat;
	}
	
	.single-product .content{
		margin-top: 50px;
	}
	
	header .nav-right-extra-links{
		display: block;
	}
	
	.carousel .heading{
		line-height: 60px;
	}
	
	.carousel .heading p{
		font-size: 40px;
	}
	
	.carousel .carousel-item.overlay .carousel-caption .slide-content-container{
		width: 64%;
	}
	
	footer .widget-container-logo{
		padding-left: 0;
	}
	
	footer .widget-container-logo .social{
		text-align: left !important;
		margin-top: 35px;
	}

	footer .widget-container .logo-container{
		text-align: left; 
	}
	
	footer .foooter-inner-bottom .card-img{
		margin-top: 7%;
	}
	
}

@media (min-width:767px){
	
	.dropdown-menu{
		top: 85%;
	}
	
	
	.navbar-light .navbar-nav .nav-link {
		color: rgb(64, 64, 64);
	}
	.btco-menu li > a {
		padding: 10px 15px;
		color: #000;

	}

	.btco-menu .active a:focus,
	.btco-menu li a:focus ,
	.navbar > .show > a:focus{
		background: transparent;
		outline: 0;
	}


	.dropdown-menu .show > .dropdown-toggle::after{
		transform: rotate(-90deg);
	}

	header .topbar .right-section p{
		margin-left: 15px;
	}

}

@media (max-width:992px){
	
	#main{
		margin-top: 110px;
	}
	
	.web-only{
		display: none !important;
	}
	
	section .btn {
		padding: 0px 10px !important;
	}

	p {
		font-size: 18px;
	}

	header .topbar{
		text-align: center;
	}
	
	header .topbar .right-section{
		text-align: center !important;
		padding: 2px 15px;
	}
	
	header .background-white.navbar-light .navbar-brand img {
		height: 65px;
	}
	
	header .nav-right-extra-links{
		right: 21%;
		top: 18px;
	}
	header .nav-right-extra-links li{
		padding: 7px 5px;
	}
	.heading{
		font-size: 2rem;
	}
	
	.navbar-light .navbar-toggler {
		border-color: rgba(0, 0, 0, 0);
		color: #fb799c;
	}
	
	header .navbar-light .navbar-nav .dropdown-menu{
		text-align: center;
		background: white;
	}
	
	header .navbar-light .navbar-nav .dropdown:hover .dropdown-menu li a{
		color: #333 !important;
		font-size: 12px !important;
	}
	
	header .navbar-light .navbar-nav .dropdown-menu::before,
	header .navbar-light .navbar-nav .dropdown-menu::after{
		border-right: 0;
		border-bottom: 0;
		border-left: 0;
	}
	
	.carousel-control-next, .carousel-control-prev{
		height: 35px;
		width: 35px;
		padding: 2px;
		font-size: 12px;
	}
	
	.carousel-control-prev {
		left: 15px;
	}

	.carousel-control-next {
		right: 15px;
	}
	.carousel .heading{
		font-size: 1.2rem;
		line-height: 23px;
	}
	.carousel .heading span{
		font-size: 1.8rem;
	}
	.carousel .carousel-item.overlay .carousel-caption .slide-content-container{
		width: 71%;
		left: 15%;
	}
	.carousel .carousel-item img{
		height: 65vh;
	}
	
	header .navbar-light .navbar-nav .active .nav-link, header .navbar-light .navbar-nav li:hover .nav-link {
		border-bottom: 0;
	}
	
	header .navbar-nav{
		text-align: center;
	}

	footer h5 {
		padding-left: 0;
		border-left: transparent;
		padding-bottom: 0px;
		margin-bottom: 10px;
	}
	
	footer .foooter-inner-bottom .card-img{
		float: none;
	}
	
	#search-form-container input[type="text"]{
		font-size: 18px;
	}
	
	/*Search Page*/
	.search-results .search-box-container .left-side{
		text-align: center !important;
	}
	.search-results .search-box-container .right-side{
		text-align: center !important;
		padding-top: 20px;
	}
	
	.single-product .content{
		margin-top: 30px;
	}
	
}

@media (max-width:767px){
	
	#main{
		margin-top: 110px;
	}
	
	.single-product-box .bottom-content p{
		font-size: 16px;
	}
	
	.single-product-box .bottom-content{
		padding: 10px;
	}
	
	.single-product-box .image-container .overlay a{
		font-size: 14px;
		padding: 5px 7px 2px 7px;
	}

	.carousel .carousel-item img{
		height: 45vh;
	}
	
	#back-to-top{
		bottom: 5px;
		right: 5px;
	}
	
	footer .widget-container{
		text-align: center;
	}
	
	#sb_instagram .sbi_item {
		width: 50% !important;
	}
	
	#sb_instagram .sbi_photo {
		height: 158px !important;
	}
	
	.product-listing-row{
		margin-right: 0;
		margin-left: 0;
		margin-top: 15px;
	}
	
	.about-services-box{
		padding: 0;
	}
	
	.about-services-box p.box-heading{
		text-align: center;
		margin-top: 15px;
	}
	
	.shop-collection-section .left-section, .shop-collection-section .right-section{
		text-align: center !important;
	}
	
	.shop-collection-section .right-section{
		margin-top: 15px;
	}
	
	.shop-collection-section h2{
		font-size: 21px;
	}
	
	.woocommerce-page .left-sidebar-filter ul{
		display: none;
		margin-left: 15px;
		width: auto;
		margin-right: 15px;
	}
	
	.woocommerce-page .left-sidebar-filter h4{
		background: #e3e3e3;
		color: #fb799c;
		padding: 5px 10px;
		cursor: pointer;
		font-size: 13px;
		display: block;
		margin-left:15px;
		margin-right:15px;
	}
	
	.woocommerce-page .left-sidebar-filter h4 i{
		display: inline-block;
		float: right;
		text-transform: uppercase;
		
	}
	
	.woocommerce-page .left-sidebar-filter h4::after{
		padding-top: 0;
		border-bottom: 0;
		margin-bottom: 0;
	}
	
	.woocommerce-page .left-sidebar-filter .product-attr-heading {
		margin-top: 10px;
		text-transform: uppercase;
		
	}
	
	#shop-filter-link-mobile{
		display: block;
		color: #fb799c;
		font-family: 'Catamaran Extrabold';
		padding: 0 15px;
	}
	
	.shop-filter-container-mobile{
		display: none;
	}
	
	footer ul.quick-links li{
		list-style: none;
	}


}

@media (max-width:500px){

	.carousel .carousel-item img {
		height: 28vh;
	}
	
	.single-product-box img, .single-product-box .image-container .overlay{
		height: 150px;
	}

}

/* Animate */
@-webkit-keyframes ripple{
	0%{
		opacity:1;
		-webkit-transform:scale(0);
		transform:scale(0)
	}
	100%{
		opacity:0;
		-webkit-transform:scale(1);
		transform:scale(1)
	}
}
@keyframes ripple{
	0%{
		opacity:1;
		-webkit-transform:scale(0);
		transform:scale(0)
	}
	100%{
		opacity:0;
		-webkit-transform:scale(1);
		transform:scale(1)
	}
}